#\u751F\u4EA7\u914D\u7F6E\u6587\u4EF6

spring.datasource.url=jdbc:mysql://192.168.2.8:3306/patrol_manager_3.0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.min-idle=0

server.port=8082


spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000



#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp


logging.config=classpath:log4j2.xml

spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false 
spring.freemarker.cache=false 
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html 
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=false 
spring.freemarker.settings.template_update_delay=0
#spring.freemarker.prefix= 
#spring.freemarker.request-context-attribute= 
#spring.freemarker.settings.*= 
#spring.freemarker.suffix=.ftl 
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list 
#spring.freemarker.view-names= # whitelist of view names that can be resolved


# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.2.9
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


files_upload_basepath=D:/
task_path=D:/task

#\u6DFB\u52A0\u7EC4\u7EC7\u673A\u6784\u7684url
orgStructure.add.url=http://192.168.2.9:8081/api/rp/v1/add
#\u5220\u9664\u7EC4\u7EC7\u673A\u6784\u7684url
orgStructure.delete.url=http://192.168.2.9:8081/api/rp/v1/delete
#\u4FEE\u6539\u7EC4\u7EC7\u673A\u6784\u7684url
orgStructure.update.url=http://192.168.2.9:8081/api/rp/v1/update

#\u6DFB\u52A0\u7EC8\u7AEF\u4FE1\u606F\u7684url
terminal.add.url=http://192.168.2.9:8081/api/rp/v1/addTerminal
#\u66F4\u65B0\u7EC8\u7AEF\u4FE1\u606F\u7684url
terminal.update.url=http://192.168.2.9:8081/api/rp/v1/updateTerminal
#\u5220\u9664\u7EC8\u7AEF\u4FE1\u606F\u7684url
terminal.delete.url=http://192.168.2.9:8081/api/rp/v1/deleteTerminal
#\u66F4\u65B0\u7EC8\u7AEF\u4FE1\u606F\u7684url
terminal.updatePhone.url=http://192.168.2.9:8081/api/rp/v1/updateTerminalPhone
#\u66F4\u65B0\u7EC8\u7AEF\u4FE1\u606F\u7684url
terminal.isBindPhoneConfig.url=http://192.168.2.9:8081/api/rp/v1/isBindPhoneConfig
#\u66F4\u65B0\u7EC8\u7AEF\u4FE1\u606F\u7684url
terminal.deleteTerminalPhoneConfig.url=http://192.168.2.9:8081/api/rp/v1/deleteTerminalPhoneConfig


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/page/

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#\u5730\u56FE\u76F8\u5173\u4F7F\u7528
system.map.patrolurl=192.168.2.9:8082
system.map.xjdturl=http://192.168.2.9:8082
system.map.language=zh

#\u5220\u9664\u7EC8\u7AEF\u4FE1\u606F\u7684url
meeting.get.url=http://192.168.2.9:8081/api/rp/v1/getMeetingByOrgId
#\u5220\u9664\u7EC8\u7AEF\u4FE1\u606F\u7684url
getPhone.get.url=http://192.168.2.9:8081/api/rp/v1/getPhoneByOrgId

